@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

h1,
h2 {
  line-height: 1.2;
  font-weight: 300;
  margin: 0.3125em 0;
}

p {
  margin: 0.3125em 0;
}
img {
  width: 100%;
}

.nav-menu {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: #333;
}

/* ==========
  Typography
=============*/

.showcase-title {
  font-size: 2.5rem;
}

/* ========
  Layout
==========*/

/* navigation */

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.nav-menu {
  display: flex;
}

.nav-link {
  color: #fff;
  padding: 0.3125em;
  margin: 0 5px;
}

.nav-item:hover,
.nav-item:focus {
  border-bottom: 2px #fff solid;
}

.navbar .container-flex {
  justify-content: space-between;
}

/* Showcase */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  bottom: -70px;
  background-color: #fff;
  height: 100px;
  left: 0;
  right: 0;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase-info {
  margin: 1.25em 0;
}

.showcase .container-grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.form-control input[type="text"],
.form-control input[type="email"] {
  border: 0;
  border-bottom: 1px solid #333;
  width: 100%;
  padding: 0.5em 0;
  margin: 0.5em 0;
  font-size: 1rem;
}

/* Stats */

.stats {
  padding-top: 100px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stat-number {
  font-size: 2.19rem;
}

.stat-name {
  font-weight: bold;
  font-size: 1.25rem;
}
